<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/ojo2ndl.css">
    <title>Main Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            scroll-snap-type: y mandatory;
        }

        .section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            scroll-snap-align: start;
        }
        .section:nth-child(1) {
            background: url('/Hintergrund/Hintergrundbild_1.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .section:nth-child(2) {
            background: url('/Hintergrund/Hintergrundbild_9.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .section:nth-child(3) {
            background: url('/Hintergrund/Hintergrundbild_4.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .section:nth-child(4) {
            background: url('/Hintergrund/Hintergrundbild_3.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .button-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            width: 300px;
            box-sizing: border-box;
            text-align: center;
        }
        button {
            margin-top: 10px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #AA399A;
            font-size: 1.2em;
            line-height: 1.2;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #8a04b3;
        }
        .description {
            margin: 10px 0;
            font-size: 14px;
        }
        #webgazerVideoFeed {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* Hintergrundebene */
            opacity: 1;
        }
        #calibrate-button {
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #AA399A;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #calibrate-button:hover {
            background-color: #5a6268;
        }

        #calibrate-button img {
            display: none;
            position: absolute;
            bottom: calc(100% + 10px); /* Über dem Button mit 10px Abstand */
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #calibrate-button:hover img {
            display: block;
        }

        /* Medienabfragen für verschiedene Bildschirmgrößen */
        @media (max-width: 768px) {
            .section {
                height: 100%;
            }
        }
    </style>
    <script src="https://webgazer.cs.brown.edu/webgazer.js"></script>
</head>
<body>
    <div class="section">
        <div class="button-item">
            <div class="description">
                Willkommen zu unserer interaktiven Anwendung, die dir hilft, deine Emotionen auf spielerische Weise zu entdecken und zu verstehen. Wir stellen dir drei spannende Anwendungen vor, die auf unterschiedliche Weise deine Stimmung und Emotionen einbeziehen.
            </div>
        </div>
    </div>

    <div class="section">
        <video id="webgazerVideoFeed" autoplay></video>
        <div class="button-item">
            <div class="description">
                Eine Anwendung zur Gesichtserkennung, die in Echtzeit arbeitet und Gesichtsausdrücke erkennt und dir passend zu
                deiner aktuellen Stimmung Videoclips ausgibt.
            </div>
            <button onclick="location.href='/Anwendungsseiten/index.html'">Face Detection</button>
        </div>
    </div>

    <div class="section">
        <video id="webgazerVideoFeed" autoplay></video>
        <div class="button-item">
            <div class="description">
                Halte einen Marker vor deine Webcam und erlebe ein Augmented Reality Tic-Tac-Toe Spiel.
            </div>
            <button onclick="location.href='/Anwendungsseiten/tictactoe.html'">Tic Tac Toe</button>
        </div>
    </div>

    <div class="section">
        <video id="webgazerVideoFeed" autoplay></video>
        <div class="button-item">
            <div class="description">
                Lerne die Charaktere von Inside-Out besser kennen.
            </div>
            <button onclick="location.href='/Anwendungsseiten/eyeTracking.html'">Charaktere</button>
        </div>
    </div>

    <button id="calibrate-button" onclick="location.href='/Anwendungsseiten/WebGazer/www/calibration.html'">
        Kalibrieren
        <img src="/ButtonBilder/Anzeigen_Button_Hover.png" alt="Bild">
    </button>
    

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Webcam-Feed initialisieren
            webgazer.setRegression('ridge')
                .setTracker('clmtrackr')
                .setGazeListener(function(data, clock) {
                    if (data) {
                        var x = data.x;
                        var y = data.y;
                        checkGaze(x, y);
                    }
                })
                .begin();

            // Video-Elemente einfangen
            const videoFeeds = document.querySelectorAll('video#webgazerVideoFeed');
            videoFeeds.forEach(video => {
                webgazer.setVideoViewer(video);
            });
        });

        function checkGaze(x, y) {
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                const rect = button.getBoundingClientRect();
                if (x >= rect.left && x <= rect.right && y >= rect.top && y <= rect.bottom) {
                    button.style.backgroundColor = '#0056b3';
                    setTimeout(() => {
                        if (x >= rect.left && x <= rect.right && y >= rect.top && y <= rect.bottom) {
                            button.click();
                        }
                    }, 2000);
                } else {
                    button.style.backgroundColor = '#007BFF';
                }
            });
        }
    </script>
</body>
</html>
