<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEELINSIDE - Feedback</title>

    <style>
        body{
        background-color: black;
        align-items: center;
        overflow-y: hidden;
        }
        video {
            width: 80%;
            height: 80%;
            margin-left: 10%;
        }
        #backButtontoIndex{
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding: 10px 20px;
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <video id="expressionVideo" width="720" height="480"></video>

    <button id="backButtontoIndex">Zurück</button>

    <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        const videoSrc = getQueryParam('video');
        const expressionVideo = document.getElementById('expressionVideo');
        if (videoSrc) {
            expressionVideo.src = videoSrc;
            expressionVideo.play();
        }

        document.getElementById('backButtontoIndex').addEventListener('click', () => {
            window.location.href = '/Anwendungsseiten/faceRecognition.html';
        });
    </script> 

</body>
</html>
